set -g prefix ^b
bind | split-window -h
bind _ split-window -v
bind N break-pane

# Set status bar
set -g status-bg colour88
set -g status-fg colour255

# Highlight active window
set-window-option -g window-status-current-bg colour68
set-window-option -g window-status-current-fg colour229

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Fix vim airline:
# https://github.com/vim-airline/vim-airline/issues/829
setw -q -g utf8 on
set -g default-terminal "screen-256color"
