# File Location: /etc/X11/xorg.conf
# Sets default (preferred) resolution to 1920x1080
# Tested with Xubuntu 18.04

Section "Device"
	Identifier 	"Configured Video Device"
EndSection

Section "Monitor"
	Identifier	"Configured Monitor"
	Option		"PreferredMode" "1920x1080"
EndSection

Section "Screen"
	Identifier	"Default Screen"
	Monitor		"Configured Monitor"
	Device		"Configured Video Device"
EndSection
