; ~/.config/redshift.conf
; Global settings
[redshift]
temp-day=6500K
temp-night=3000

;brightness-day=0.8:0.7:0.8
brightness-night=0.7

; The location provider and adjustment method settings
; are in their own sections.
location-provider=manual
adjustment-method=randr

[manual]
lat=37.6
lon=-122.3
