; ~/.config/redshift.conf
; Execute on startup by changing cron:
;  $ crontab -e
;    Add to bottom:
;    @reboot /usr/bin/redshift -c /home/<user>/.conf/redshift.conf

; Global settings
[redshift]
brightness-night=0.7
location-provider=manual
adjustment-method=randr
temp-day=5500K
temp-night=3000

; Setting Location
[manual]
lat=37.6
lon=-122.3
