; ~/.config/redshift.conf
; Execute on startup by changing cron:
;  $ crontab -e
;    Add to bottom:
;    @reboot /usr/bin/redshift -c /home/<user>/.conf/redshift.conf

[redshift]
adjustment-method=randr

; Nighttime settings
temp-night=2100K
brightness-night=0.7

; Setting Location
location-provider=manual

[manual]
lat=30.2
lon=-97.7
