; ~/.config/redshift.conf
; Execute on startup by changing cron:
;  $ crontab -e
;    Add to bottom:
;    @reboot /usr/bin/redshift -c /home/<user>/.conf/redshift.conf

; Global settings
[redshift]
brightness-night=0.6
location-provider=manual
adjustment-method=randr
temp-day=5000K
temp-night=2100K

; Setting Location
[manual]
lat=30.2
lon=-97.7
