# File Location: ~/.bash_profile
# Run the following to download and initialize:
# curl -o ~/.bash_profile https://raw.githubusercontent.com/mindovermiles262/scripts/master/bash/bash_profile && source ~/.bash_profile

BASH_PROFILE_URL="https://raw.githubusercontent.com/mindovermiles262/scripts/master/bash/bash_profile"


# Load settings from .bashrc
[[ -r ~/.bashrc ]] && . ~/.bashrc

if [ -f "~/Documents/bash-command-timer/bash_command_timer.sh" ]; then
  source ~/Documents/bash-command-timer/bash_command_timer.sh
fi


if [ -d "$HOME/.phpbrew" ]; then
  source /Users/aduss/.phpbrew/bashrc
  export PHPBREW_SET_PROMPT=1
  export PHPBREW_RC_ENABLE=1
fi

# OS Specific Commands
if [[ "$OSTYPE" == 'linux'* ]]; then
  alias open="xdg-open"
elif [[ "$OSTYPE" =~ "darwin" ]]; then
  export CLICOLOR=1
  export LSCOLORS=GxFxCxDxBxegedabagaced
  alias unmount="diskutil unmountDisk $1"
  alias eject="diskutil unmountDisk $1"
  export BASH_SILENCE_DEPRECATION_WARNING=1
fi

# Add color to Terminal:
# export PS1='\[\033[32m\]$(hostname_displ) \[\033[34m\][\W]\[\033[33m\]$(parse_git_branch)\[\033[00m\]\$ '
export PS1='\[\033[1;32m\]\u \[\033[1;34m\][\w]\[\033[1;33m\]$(parse_git_branch)\[\033[00m\]\n\$\[\033[8m\]•\[\033[00m\]'

# Get first 4 letters of hostname and upcase
hostname_displ() {
  # HOST="$(hostname | head -c 4)"
  HOST="$(hostname)"
  # echo $HOST | tr '[:lower:]' '[:upper:]'
  echo $HOST | tr '[:upper:]' '[:lower:]'
}

# Git branch in terminal.
parse_git_branch() {
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

###########
# Aliases #
###########

# File Aliases
if [[ "$OSTYPE" == 'linux'* ]]; then
  alias l="/bin/ls -lh --color"
  alias ls="/bin/ls -h --color"
  alias ll="/bin/ls -lha --color"
  alias la="/bin/ls -ha --color"
else
  alias l="/bin/ls -lhG"
  alias ls="/bin/ls -hG"
  alias ll="/bin/ls -lhaG"
  alias la="/bin/ls -haG"
fi

# Work
alias st="cd ~/storable && ls -lGh"
alias std="cd ~/storable/devops && ls -lGh"
alias stm="cd ~/storable/sparefoot && ls -lGh"
alias sta="cd ~/storable/access && ls -lGh"
alias stp="cd ~/storable/polaris && ls -lGh"

# DevOps Tool Aliases
alias tf="terraform $@"
alias tplan="terraform plan -out out.plan $@"
alias mk="minikube $@"
alias dc="docker-compose $@"

# Random Aliases
alias cip="curl https://andyduss.com/ip"
alias lip="ifconfig | grep 'inet '"
alias \:q="exit"
alias c="cd .."
alias ta="tmux attach -t $1"
alias tls="tmux ls"
alias gc="gcloud $1"
alias kls="kubectl config get-contexts"
alias kuse="kubectl config use-context $1"

export IS="istio-system"

ks() {
  if [[ -f "/snap/bin/microk8s" ]]; then
    microk8s.kubectl "$@"
  else
    kubectl "$@"
  fi
}

export KUBE_EDITOR=vim

tada() {
  # Check if tmux is installed
  if [[ ! -f "/usr/local/bin/tmux" && ! -f "/usr/bin/tmux" ]]; then
    echo "Tmux not found.. exiting..."
    return 1
  fi

  tmux ls | grep -q dflt
  CPE_EXITCODE=$?
  if [[ "$CPE_EXITCODE" -eq 0 ]]; then
    # 0 => Session is running, attach to existing session
    echo "Attaching to 'dflt' session . . ."
    tmux attach -t dflt
  else
    # 1 => Session does not exist, create new session
    echo "Creating new tmux session, 'dflt' . . ."
    tmux new -s dflt
  fi
}

dslr() {
  if [ -n "$1" ]
  then
    DEVICE="$1"
  else
    DEVICE="/dev/video4"
  fi
  gphoto2 --stdout --capture-movie | ffmpeg -i - -vcodec rawvideo -pix_fmt yuv420p -threads 0 -f v4l2 $DEVICE
}

dslr-reset() {
  gphoto2 --stdout --capture-movie > /dev/null
}

# Use bash-completion
if [ -f "/usr/local/etc/profile.d/bash_completion.sh" ]; then
  . /usr/local/etc/profile.d/bash_completion.sh
fi

# Add asdf to PATH
if [ -d "$HOME/.asdf" ]; then
  . $HOME/.asdf/asdf.sh
  . $HOME/.asdf/completions/asdf.bash
fi

# Add pyenv to PATH
if [ -d "$HOME/.pyenv" ]; then
  export PYENV_ROOT="$HOME/.pyenv"
  export PATH="$PYENV_ROOT/bin:$PATH"
  eval "$(pyenv init -)"
fi

# Add rbenv to PATH
if [ -d "$HOME/.rbenv" ]; then
  export PATH="$HOME/.rbenv/bin:$PATH"
  eval "$(rbenv init -)"
fi

# Add golang to PATH
if [ -d "/usr/local/go" ]; then
  export PATH="$PATH:/usr/local/go/bin"
fi

# if [ -d "$HOME/.phpenv" ]; then
#   export PATH="/usr/local/opt/bison/bin:$PATH"
#   export PHPENV_ROOT="$HOME/.phpenv"
#   export PATH="$PHPENV_ROOT/bin:$PATH"
#   eval "$(phpenv init -)"
#   export PHPENV_CONFIG="--with-zlib-dir=$(brew --prefix zlib) --with-bz2=$(brew --prefix bzip2) --with-curl=$(brew --prefix curl) --with-iconv=$(brew --prefix libiconv) --with-libedit=$(brew --prefix libedit) --with-readline=$(brew --prefix readline) --with-tidy=$(brew --prefix tidy-html5)"
# fi

# Add Istio to PATH
if [ -d "$HOME/Applications/istio" ]; then
  export PATH="$PATH:$HOME/Applications/istio/bin"
fi

if [ -d "$HOME/.istioctl" ]; then
  export PATH="$PATH:$HOME/.istioctl/bin"
fi

# Add gcloud to PATH
if [ -d "$HOME/Applications/google-cloud-sdk" ]; then
  export PATH="$PATH:$HOME/Applications/google-cloud-sdk/bin"
fi

# Add neovim to PATH
if [ -d "$HOME/Applications/neovim" ]; then
  export PATH="$PATH:$HOME/Applications/neovim/bin"
fi

# Add pack to PATH
if [ -d "$HOME/.pack" ]; then
  . $(pack completion)
fi

# Use Minikube docker
# if [ -d "$HOME/.minikube" ]; then
#   export DOCKER_TLS_VERIFY="1"
#   export DOCKER_HOST="tcp://192.168.64.2:2376"
#   export DOCKER_CERT_PATH="/Users/aduss/.minikube/certs"
#   export MINIKUBE_ACTIVE_DOCKERD="minikube"
# fi
