# Source shell file
if [ -f "$HOME/.terminal_profile" ]; then
  . "$HOME/.terminal_profile"
fi

# Git branch in terminal.
function git_branch_name() {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

function git_remote_name() {
  git remote -v 2> /dev/null | head -1 | cut -f2 | cut -d' ' -f1 | rev | cut -d '/' -f1 | rev | cut -d'.' -f1
}

function git_all_in_one() {
  REMOTE=$(git remote -v 2> /dev/null | head -1 | cut -f2 | cut -d' ' -f1 | rev | cut -d '/' -f1 | rev | cut -d'.' -f1)
  BRANCH=$(git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/\1/')
  if [ ! -z "$REMOTE" ]; then
    echo " ($REMOTE#$BRANCH)"
  fi
}

function directory_trim() {
  pwd | sed "s;$HOME;~;" | sed "s;storable;st;" | sed "s;devops;do;" | sed "s;infrastructure;infra;" | sed "s;terraform;tf;" | sed "s;development;dvl;" | sed "s;staging;stg;" | sed "s;production;prd;"
}

# Add color to Terminal:
autoload -U colors && colors
setopt PROMPT_SUBST
PS1="%{$fg[blue]%}[\$(directory_trim)]%{$reset_color%} %{$fg[white]%}(\$(date +"%T"))%{$reset_color%}%{$fg[yellow]%}\$(git_branch_name)%{$reset_color%} %{$fg[magenta]%}\$(k8s_prompt)%{$reset_color%}
%% "


# If podman is installed, use it
PODMAN_SOCKET="$HOME/.local/share/containers/podman/machine/podman.sock"
if [ -L "$PODMAN_SOCKET" ]; then
  export DOCKER_HOST="unix://$PODMAN_SOCKET"
fi
